<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        * {
          padding: 0;
          margin: 0;  
        }

        body {
            background-color: #f8f7ff;
            height: 100%;
            padding-block: 5%;
            
        }

        main {
            margin: auto;
            height: 30rem;
            width: 60%; 
            background-color: #b8b8ff;
            border-radius: 1rem;
            padding-block: 2rem;
        }

        h1 {
            text-align: center; 
            color: #4a34c8; 
            padding-block: 2rem;
            font-size: 2.5rem;
        }

        .form-title {
            margin: auto;
        }
        
        input[type="radio"]{
            color: white;
        }

        .flex-field {
            display: grid;
            grid-template-columns: 25% 75%;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            padding-inline: 1.3rem;
            margin-bottom: 2rem;
            
        }

        .grid-input {
            flex-grow: 1;
            font-size: 12px;
            padding-block: 6px;
            padding-inline: 4px;
            box-sizing: border-box;
            border-color: beige;
            background-color: transparent;
            border-color: transparent transparent black transparent;
            

        }

        .grid-label {
            text-align: right;
            
        }

        .grid-select {
            font-size: 12px;
            padding-block: 6px 4px;
            line-height: 4px;    
        }

        .checkbox-form {
            padding-inline: 4rem;
            margin-bottom: 2.5rem;
        }
        
        .form-button {
            background-color: #f8f7ff;
            color: #9381ff;
            border: 0px;
            border-radius: 4px;
            padding: 1rem 2.4rem
        }
    </style>
</head>
<body>
    <main>
        <h1>Registration</h1>
        <form action="action.php" >
            <div class="flex-field">
            <input type="text" name="username" placeholder="Add your name"minlength="8" maxlength="20" class="grid-input">
            <input type="email" name="email" placeholder="Add your email"class="grid-input">
            </div>
            <div class="flex-field">
            <input type="password" name="password"placeholder="Add your password"minlength="8" maxlength="20"class="grid-input">
            <input type="number" name="" id="number"placeholder="Add your number"class="grid-input">
            </div>
            
            <input type="hidden" name="hidden">
            <div class="flex-field">
            <input type="date" name="date" id=""class="grid-input">
            <input type="datetime-local" name="" id=""class="grid-input">
            </div>
            <input type="radio" name="skills" id=""> <label for="skills"value>Programming</label>
            <input type="radio" name="skills" id=""> <label for="skills"value>Java</label>
            <input type="radio" name="skills" id=""><label for="skills"value>Web</label>
            <input type="file" name="fiel upload" id=""class="grid-input">

            <select name="Year Level" id=""> <option value=""disabled selected>Select year level</option>
                <optgroup></optgroup>
                <option value="1">First year</option>
                <option value="1">Second year</option>
                <option value="1">Third year</option>
                <option value="1">Fourth year</option></select>
           
            <div class="flex-field">
            <input type="submit" value="submit">
            <input type="reset" value="reset">
            </div>
        </form>
    </main>
    
</body>
</html> 